spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civaoltiuiedpv6pkbf0-a.oregon-postgres.render.com/sem8_xdjf?user=sem8user&password=c0ceZ0d4SyMEL733tNdVaZw2X8fMbNTt&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

